<html>
<head>
<title>Zoetux</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	background-color:white;
	}
	#menu-css li a {  
  
    /* Border Radius */  
    -webkit-border-radius: 15px;  
    -moz-border-radius: 15px;  
    border-radius: 15px;  
  
    /* Border Shadow */  
    -webkit-box-shadow: 1px 2px 2px rgba(0,0,0,0.6);  
    -moz-box-shadow: 1px 2px 2px rgba(0,0,0,0.6);  
    box-shadow: 1px 2px 2px rgba(0,0,0,0.6);  
  
    /* Animation (Webkit, Gecko & Mozilla) */  
    -webkit-transition-duration: 0.20s;  
    -webkit-transition-timing-function: ease-out;  
    -moz-transition-duration: 0.20s;  
    -moz-transition-timing-function: ease-out;  
  
    color: #ffffff;  
    background: rgba(0,0,0,0.2);  
    display: inline-block;  
    padding: 5px 15px;  
    outline: none;  
    text-decoration: none;  
}  
  
    #menu-css li a:hover {  
        background: rgba(0,0,0,0.5);  
        padding: 5px 25px;  
    }  
  
    #menu-css li a:active {  
        background: rgba(0,0,0,0.1);  
        -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.4);  
        -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.4);  
        box-shadow: 1px 1px 1px rgba(0,0,0,0.4);  
    } 
</style>
</head>
<body>

<h4>Home</h4>
<ul id="menu-css">  
	<li><a href="alta.php?nombre=beto&no_pieza=beto&descripcion=beto" target="content">Alta</a></li><br>  <br>
    <li><a href="entrada1.php" target="content">Entradas</a></li><br>  <br>
    <li><a href="salida1.php" target="content">Salidas</a></li>  <br><br>
    <li><a href="existencia.php" target="content">Existencia</a></li>  <br><br>
    <li><a href="movimientos.php" target="content">Movimientos</a></li>  <br><br>
</ul>  

</body>
</html>
